\documentclass{article}

\begin{document}
\section{Introduction}

Document enriching is today a fundamental technique to improve the
quality of several text analysis task, including Web search.

EL: given a plan text, the task aims at identifying the small of
fragments of text referring to any named entity that is listed in a
given knowledge base. 


Spotting process identifies a set of spot and produces a list of
candidate entities for each spot. 

Disambiguation process selects the most relevant spots and the most
likely entities among the candidates. 


The spotting step exploits a given catalog of named entities, or some
knowledge  base, to devise the possible mentions of entities. 


The anchor texts associated with Wikipedia links a rich source of
possible mentions to the linked entity. 


This is usually done by considering the context of close mentions and
by maximizing some measure of relatedness among the linked entities. 


\begin{itemize}
\item devising entity relatedness functions as a learning-to-rank
  problem.
\item build benchmark datasets for learn-and-testing erf.
\item extensive experimentation 
\item an open source framework for addressing the entity linking
  problem and evaluating new algorithms
\end{itemize}

A common method to identify the spots $S_D = {s_1,s_2,}$ is to exploit
a $L$, and to search the input document for the n-grams that match an
entry of this vocabulary.


The NED problem, is often ill-posed, as only the right context and
background knowledge can help disambiguate entities. 

The NED problem is abundant, and the above subtleties place it right
at the heart of many artificial intelligence applications. 

Our disambiguation model builds on a majority-voting stragegy that
employs a boosting of multiple ranking classifers. Each ranking
classifier operates on a randomly sampled subset of term surronding
the mention in focus. These terms are sampled from a so-called textual
range of relevant terms,(terms that are most promising for determining
the context of the mention) 

\begin{itemize}
\item A novel disambiguation that exploits the terms that surround a
  textual mention to best capture its context: a parsimonious linking
  model that combines the above method with a prior probability of a
  candidate named entity being referred to by a given mention yields a
  highly efficient linking process.
\item An analysis of the disambiguation impact of the components used
  in BEL on the final linking decision.
\item A detailed quality and efficency comparsion with the state of
  the art methods of ... on muliple real-world and synthetic datasets; 
  achieves a linking quality that is comparable to better than that of
  the above methods.
\end{itemize}
\section{Background and Related Work}

In traditional methods, each mention  is represented by a vector of
terms occurring in its textual context. The feature values can go
beyond simple unigram terms and consist of compound terms, such as
bigrams, key phrases, encyclopedic facts, or categorical descriptions.
For example, 1 employed salient bigrams to represent the context of a
mention
2 included biographic facts into the vector representation of a
mention,
3 extended the term-based feature set of a Wikipedia entity by
information from other articles linking to it, only some key phrase
and immediate wikipedia categories were included. 
4 after deriving an entity dictionary from wikipedia, rank entites by
a kernel-based similarity between the textual context of the mention
and the Wikipedia text and categories of the candidate entity. 

The disambiguation problem has also been formulated as a probabilistic
reasoning problem. 5 trained a maximum entropy model to infer the
probablility that two mentions represent the same entity and used a
modified agglomerative clustering algorithm to cluster mentions using
the probabilistic similarity measure. 
6 used a log-linear model to represent the ptobability of a named
entity being referred to by a mention. For both above methods, the
selection of features and efficient strategies for learning their
weights are crucial.

Note that many of the above techniques model the implicit relatedness
between terms, where the general idea is that two terms are related if
many Web pages contain both of them. Entity prominence priors have
been integrated in various recent disambiguation models. 

Other technique model explicit, relationship-based similarities
between entities; 7 employed similarity measures that cap

\end{document}










%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
